#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.067333,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.067,0,1659476&tenantID=8601
#EXTINF:10.000333,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.000,1659476,1507572&tenantID=8601
#EXTINF:10.000333,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.000,3167048,1896920&tenantID=8601
#EXTINF:10.000333,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.000,5063968,2080596&tenantID=8601
#EXTINF:10.000333,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,10.000,7144564,1706664&tenantID=8601
#EXTINF:10.000333,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.000,8851228,1330288&tenantID=8601
#EXTINF:10.000333,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,10.000,10181516,1705160&tenantID=8601
#EXTINF:10.000333,
70-1-7.hls.ts?HW_PERF=1-300-1.ts,10.000,11886676,1802920&tenantID=8601
#EXTINF:10.000333,
80-1-8.hls.ts?HW_PERF=1-300-1.ts,10.000,13689596,1738060&tenantID=8601
#EXTINF:10.000333,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,10.000,15427656,1276332&tenantID=8601
#EXTINF:10.000333,
100-1-10.hls.ts?HW_PERF=1-300-1.ts,10.000,16703988,1554008&tenantID=8601
#EXTINF:7.700333,
110-1-11.hls.ts?HW_PERF=1-300-1.ts,7.700,18257996,1213916&tenantID=8601
#EXT-X-ENDLIST
