#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.114689,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.115,0,2905164&tenantID=8601
#EXTINF:10.000000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.000,2905164,2710208&tenantID=8601
#EXTINF:10.000000,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.000,5615372,2025888&tenantID=8601
#EXTINF:10.000000,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.000,7641260,2151848&tenantID=8601
#EXTINF:10.000000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,10.000,9793108,3059512&tenantID=8601
#EXTINF:10.000000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.000,12852620,2459040&tenantID=8601
#EXTINF:10.000000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,10.000,15311660,2119324&tenantID=8601
#EXTINF:10.000000,
70-1-7.hls.ts?HW_PERF=1-300-1.ts,10.000,17430984,1548368&tenantID=8601
#EXTINF:10.000000,
80-1-8.hls.ts?HW_PERF=1-300-1.ts,10.000,18979352,1670568&tenantID=8601
#EXTINF:10.000000,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,10.000,20649920,1858380&tenantID=8601
#EXTINF:10.000000,
100-1-10.hls.ts?HW_PERF=1-300-1.ts,10.000,22508300,1770396&tenantID=8601
#EXTINF:10.000000,
110-1-11.hls.ts?HW_PERF=1-300-1.ts,10.000,24278696,1888272&tenantID=8601
#EXTINF:10.000000,
120-1-12.hls.ts?HW_PERF=1-300-1.ts,10.000,26166968,2346240&tenantID=8601
#EXTINF:10.000000,
130-1-13.hls.ts?HW_PERF=1-300-1.ts,10.000,28513208,2899148&tenantID=8601
#EXTINF:10.000000,
140-1-14.hls.ts?HW_PERF=1-300-1.ts,10.000,31412356,3041276&tenantID=8601
#EXTINF:10.000000,
150-1-15.hls.ts?HW_PERF=1-300-1.ts,10.000,34453632,2287396&tenantID=8601
#EXTINF:10.000000,
160-1-16.hls.ts?HW_PERF=1-300-1.ts,10.000,36741028,2224980&tenantID=8601
#EXTINF:4.800000,
170-1-17.hls.ts?HW_PERF=1-300-1.ts,4.800,38966008,1320324&tenantID=8601
#EXT-X-ENDLIST
