#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.366667,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.367,0,3100496&tenantID=8601
#EXTINF:10.233333,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.233,3100496,2491564&tenantID=8601
#EXTINF:9.433333,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,9.433,5592060,2128536&tenantID=8601
#EXTINF:10.033333,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.033,7720596,2220468&tenantID=8601
#EXTINF:10.300000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,10.300,9941064,2005960&tenantID=8601
#EXTINF:10.400000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.400,11947024,2285516&tenantID=8601
#EXTINF:9.800000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,9.800,14232540,3046352&tenantID=8601
#EXTINF:10.300000,
70-1-7.hls.ts?HW_PERF=1-300-1.ts,10.300,17278892,2580300&tenantID=8601
#EXTINF:9.900000,
80-1-8.hls.ts?HW_PERF=1-300-1.ts,9.900,19859192,2076084&tenantID=8601
#EXTINF:9.233333,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,9.233,21935276,1874548&tenantID=8601
#EXTINF:10.666667,
99-1-10.hls.ts?HW_PERF=1-300-1.ts,10.667,23809824,2367296&tenantID=8601
#EXTINF:9.933333,
110-1-11.hls.ts?HW_PERF=1-300-1.ts,9.933,26177120,2257692&tenantID=8601
#EXTINF:10.300000,
120-1-12.hls.ts?HW_PERF=1-300-1.ts,10.300,28434812,2733520&tenantID=8601
#EXTINF:9.566667,
130-1-13.hls.ts?HW_PERF=1-300-1.ts,9.567,31168332,2393804&tenantID=8601
#EXTINF:10.300000,
140-1-14.hls.ts?HW_PERF=1-300-1.ts,10.300,33562136,2285704&tenantID=8601
#EXTINF:9.700000,
150-1-15.hls.ts?HW_PERF=1-300-1.ts,9.700,35847840,2521644&tenantID=8601
#EXTINF:10.000000,
160-1-16.hls.ts?HW_PERF=1-300-1.ts,10.000,38369484,2240584&tenantID=8601
#EXTINF:9.800000,
170-1-17.hls.ts?HW_PERF=1-300-1.ts,9.800,40610068,2488744&tenantID=8601
#EXTINF:10.033333,
180-1-18.hls.ts?HW_PERF=1-300-1.ts,10.033,43098812,2392488&tenantID=8601
#EXTINF:10.000000,
190-1-19.hls.ts?HW_PERF=1-300-1.ts,10.000,45491300,2240208&tenantID=8601
#EXTINF:10.000000,
200-1-20.hls.ts?HW_PERF=1-300-1.ts,10.000,47731508,2152788&tenantID=8601
#EXTINF:10.066667,
210-1-21.hls.ts?HW_PERF=1-300-1.ts,10.067,49884296,2671292&tenantID=8601
#EXTINF:4.366667,
220-1-22.hls.ts?HW_PERF=1-300-1.ts,4.367,52555588,1186468&tenantID=8601
#EXT-X-ENDLIST
