#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.000000,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.000,0,3831064&tenantID=8601
#EXTINF:10.400000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.400,3831064,4509556&tenantID=8601
#EXTINF:10.080000,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.080,8340620,3773160&tenantID=8601
#EXTINF:9.680000,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,9.680,12113780,3956648&tenantID=8601
#EXTINF:9.960000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,9.960,16070428,3807000&tenantID=8601
#EXTINF:10.600000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.600,19877428,3718640&tenantID=8601
#EXTINF:9.600000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,9.600,23596068,4612580&tenantID=8601
#EXTINF:10.280000,
70-1-7.hls.ts?HW_PERF=1-300-1.ts,10.280,28208648,3976576&tenantID=8601
#EXTINF:9.840000,
80-1-8.hls.ts?HW_PERF=1-300-1.ts,9.840,32185224,4017372&tenantID=8601
#EXTINF:9.600000,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,9.600,36202596,4209132&tenantID=8601
#EXTINF:7.960000,
100-1-10.hls.ts?HW_PERF=1-300-1.ts,7.960,40411728,3340384&tenantID=8601
#EXT-X-ENDLIST
