#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.276933,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.277,0,2160684&tenantID=8601
#EXTINF:10.176833,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.177,2160684,1977008&tenantID=8601
#EXTINF:10.477133,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.477,4137692,2108044&tenantID=8601
#EXTINF:9.476133,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,9.476,6245736,2625044&tenantID=8601
#EXTINF:10.110100,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,10.110,8870780,2889936&tenantID=8601
#EXTINF:9.576233,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,9.576,11760716,1808184&tenantID=8601
#EXTINF:9.909900,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,9.910,13568900,1865336&tenantID=8601
#EXTINF:10.210200,
70-1-7.hls.ts?HW_PERF=1-300-1.ts,10.210,15434236,1820216&tenantID=8601
#EXTINF:10.410400,
80-1-8.hls.ts?HW_PERF=1-300-1.ts,10.410,17254452,1866276&tenantID=8601
#EXTINF:9.976633,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,9.977,19120728,2700996&tenantID=8601
#EXTINF:9.843167,
100-1-10.hls.ts?HW_PERF=1-300-1.ts,9.843,21821724,1902936&tenantID=8601
#EXTINF:10.043367,
110-1-11.hls.ts?HW_PERF=1-300-1.ts,10.043,23724660,1789008&tenantID=8601
#EXTINF:9.709700,
120-1-12.hls.ts?HW_PERF=1-300-1.ts,9.710,25513668,2634444&tenantID=8601
#EXTINF:10.643967,
130-1-13.hls.ts?HW_PERF=1-300-1.ts,10.644,28148112,2729948&tenantID=8601
#EXTINF:9.676333,
140-1-14.hls.ts?HW_PERF=1-300-1.ts,9.676,30878060,3017776&tenantID=8601
#EXTINF:9.642967,
150-1-15.hls.ts?HW_PERF=1-300-1.ts,9.643,33895836,2627864&tenantID=8601
#EXTINF:10.410400,
160-1-16.hls.ts?HW_PERF=1-300-1.ts,10.410,36523700,1866464&tenantID=8601
#EXTINF:9.676333,
170-1-17.hls.ts?HW_PERF=1-300-1.ts,9.676,38390164,1745768&tenantID=8601
#EXTINF:10.110100,
180-1-18.hls.ts?HW_PERF=1-300-1.ts,10.110,40135932,2266528&tenantID=8601
#EXTINF:8.875533,
190-1-19.hls.ts?HW_PERF=1-300-1.ts,8.876,42402460,1707040&tenantID=8601
#EXT-X-ENDLIST
