#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.080000,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.080,0,1255276&tenantID=8601
#EXTINF:10.000000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.000,1255276,1181768&tenantID=8601
#EXTINF:10.000000,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.000,2437044,1081752&tenantID=8601
#EXTINF:10.000000,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.000,3518796,909168&tenantID=8601
#EXTINF:10.000000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,10.000,4427964,1079872&tenantID=8601
#EXTINF:10.000000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.000,5507836,961056&tenantID=8601
#EXTINF:7.600000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,7.600,6468892,621716&tenantID=8601
#EXT-X-ENDLIST
