#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.023222,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.023,0,2913248&tenantID=8601
#EXTINF:10.000000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.000,2913248,2344924&tenantID=8601
#EXTINF:10.000000,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.000,5258172,2456596&tenantID=8601
#EXTINF:10.000000,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.000,7714768,2675428&tenantID=8601
#EXTINF:10.000000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,10.000,10390196,2763976&tenantID=8601
#EXTINF:10.000000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.000,13154172,2497580&tenantID=8601
#EXTINF:3.160000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,3.160,15651752,473948&tenantID=8601
#EXT-X-ENDLIST
