#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.040000,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.040,0,4419880&tenantID=8601
#EXTINF:10.480000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.480,4419880,3750412&tenantID=8601
#EXTINF:10.080000,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.080,8170292,3626896&tenantID=8601
#EXTINF:10.080000,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.080,11797188,3781056&tenantID=8601
#EXTINF:9.680000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,9.680,15578244,3914912&tenantID=8601
#EXTINF:10.560000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.560,19493156,4126224&tenantID=8601
#EXTINF:9.320000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,9.320,23619380,3764700&tenantID=8601
#EXTINF:10.720000,
70-1-7.hls.ts?HW_PERF=1-300-1.ts,10.720,27384080,3874304&tenantID=8601
#EXTINF:9.320000,
80-1-8.hls.ts?HW_PERF=1-300-1.ts,9.320,31258384,3829560&tenantID=8601
#EXTINF:9.920000,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,9.920,35087944,3590236&tenantID=8601
#EXTINF:9.960000,
100-1-10.hls.ts?HW_PERF=1-300-1.ts,9.960,38678180,4246920&tenantID=8601
#EXTINF:10.440000,
110-1-11.hls.ts?HW_PERF=1-300-1.ts,10.440,42925100,3740260&tenantID=8601
#EXTINF:10.160000,
120-1-12.hls.ts?HW_PERF=1-300-1.ts,10.160,46665360,3299964&tenantID=8601
#EXTINF:9.240000,
130-1-13.hls.ts?HW_PERF=1-300-1.ts,9.240,49965324,3406372&tenantID=8601
#EXTINF:10.920000,
140-1-14.hls.ts?HW_PERF=1-300-1.ts,10.920,53371696,4341860&tenantID=8601
#EXTINF:4.840000,
150-1-15.hls.ts?HW_PERF=1-300-1.ts,4.840,57713556,2066496&tenantID=8601
#EXT-X-ENDLIST
