#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:12
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:11.431811,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,11.432,0,804076&tenantID=8601
#EXTINF:11.340911,
11-1-1.hls.ts?HW_PERF=1-300-1.ts,11.341,804076,957296&tenantID=8601
#EXTINF:11.340900,
22-1-2.hls.ts?HW_PERF=1-300-1.ts,11.341,1761372,860664&tenantID=8601
#EXTINF:11.340900,
34-1-3.hls.ts?HW_PERF=1-300-1.ts,11.341,2622036,989256&tenantID=8601
#EXTINF:11.340900,
45-1-4.hls.ts?HW_PERF=1-300-1.ts,11.341,3611292,746548&tenantID=8601
#EXTINF:11.340911,
56-1-5.hls.ts?HW_PERF=1-300-1.ts,11.341,4357840,629424&tenantID=8601
#EXTINF:11.340900,
68-1-6.hls.ts?HW_PERF=1-300-1.ts,11.341,4987264,743540&tenantID=8601
#EXTINF:11.340900,
79-1-7.hls.ts?HW_PERF=1-300-1.ts,11.341,5730804,559864&tenantID=8601
#EXTINF:11.340911,
90-1-8.hls.ts?HW_PERF=1-300-1.ts,11.341,6290668,659692&tenantID=8601
#EXTINF:11.340911,
102-1-9.hls.ts?HW_PERF=1-300-1.ts,11.341,6950360,1582584&tenantID=8601
#EXTINF:11.340900,
113-1-10.hls.ts?HW_PERF=1-300-1.ts,11.341,8532944,1139844&tenantID=8601
#EXTINF:11.340900,
124-1-11.hls.ts?HW_PERF=1-300-1.ts,11.341,9672788,668152&tenantID=8601
#EXTINF:11.340911,
136-1-12.hls.ts?HW_PERF=1-300-1.ts,11.341,10340940,546704&tenantID=8601
#EXTINF:11.340900,
147-1-13.hls.ts?HW_PERF=1-300-1.ts,11.341,10887644,578476&tenantID=8601
#EXTINF:11.340900,
158-1-14.hls.ts?HW_PERF=1-300-1.ts,11.341,11466120,652736&tenantID=8601
#EXTINF:1.068178,
170-1-15.hls.ts?HW_PERF=1-300-1.ts,1.068,12118856,79148&tenantID=8601
#EXT-X-ENDLIST
