#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.083333,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.083,0,5996260&tenantID=8601
#EXTINF:10.750000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.750,5996260,6479984&tenantID=8601
#EXTINF:9.625000,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,9.625,12476244,5735128&tenantID=8601
#EXTINF:10.083333,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.083,18211372,6136320&tenantID=8601
#EXTINF:7.250000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,7.250,24347692,4212328&tenantID=8601
#EXT-X-ENDLIST
