#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:16
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.880000,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.880,0,2185500&tenantID=8601
#EXTINF:14.160000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,14.160,2185500,3392460&tenantID=8601
#EXTINF:5.080000,
25-1-2.hls.ts?HW_PERF=1-300-1.ts,5.080,5577960,615324&tenantID=8601
#EXTINF:15.840000,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,15.840,6193284,3774288&tenantID=8601
#EXTINF:4.560000,
45-1-4.hls.ts?HW_PERF=1-300-1.ts,4.560,9967572,1175188&tenantID=8601
#EXTINF:10.120000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.120,11142760,2541384&tenantID=8601
#EXTINF:10.560000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,10.560,13684144,2667720&tenantID=8601
#EXTINF:10.160000,
71-1-7.hls.ts?HW_PERF=1-300-1.ts,10.160,16351864,2347180&tenantID=8601
#EXTINF:9.240000,
81-1-8.hls.ts?HW_PERF=1-300-1.ts,9.240,18699044,2084544&tenantID=8601
#EXTINF:11.200000,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,11.200,20783588,1604580&tenantID=8601
#EXTINF:9.520000,
101-1-10.hls.ts?HW_PERF=1-300-1.ts,9.520,22388168,2582744&tenantID=8601
#EXTINF:9.440000,
111-1-11.hls.ts?HW_PERF=1-300-1.ts,9.440,24970912,2145644&tenantID=8601
#EXTINF:10.960000,
120-1-12.hls.ts?HW_PERF=1-300-1.ts,10.960,27116556,3834072&tenantID=8601
#EXTINF:8.160000,
131-1-13.hls.ts?HW_PERF=1-300-1.ts,8.160,30950628,1938092&tenantID=8601
#EXT-X-ENDLIST
