#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:10.819333,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,10.819,0,862920&tenantID=8601
#EXTINF:10.000000,
10-1-1.hls.ts?HW_PERF=1-300-1.ts,10.000,862920,717220&tenantID=8601
#EXTINF:10.000000,
20-1-2.hls.ts?HW_PERF=1-300-1.ts,10.000,1580140,1184024&tenantID=8601
#EXTINF:10.000000,
30-1-3.hls.ts?HW_PERF=1-300-1.ts,10.000,2764164,1147740&tenantID=8601
#EXTINF:10.000000,
40-1-4.hls.ts?HW_PERF=1-300-1.ts,10.000,3911904,1072916&tenantID=8601
#EXTINF:10.000000,
50-1-5.hls.ts?HW_PERF=1-300-1.ts,10.000,4984820,1293628&tenantID=8601
#EXTINF:10.000000,
60-1-6.hls.ts?HW_PERF=1-300-1.ts,10.000,6278448,1012568&tenantID=8601
#EXTINF:10.000000,
70-1-7.hls.ts?HW_PERF=1-300-1.ts,10.000,7291016,1045656&tenantID=8601
#EXTINF:10.000000,
80-1-8.hls.ts?HW_PERF=1-300-1.ts,10.000,8336672,914996&tenantID=8601
#EXTINF:10.000000,
90-1-9.hls.ts?HW_PERF=1-300-1.ts,10.000,9251668,1036256&tenantID=8601
#EXTINF:10.000000,
100-1-10.hls.ts?HW_PERF=1-300-1.ts,10.000,10287924,955792&tenantID=8601
#EXTINF:10.000000,
110-1-11.hls.ts?HW_PERF=1-300-1.ts,10.000,11243716,995460&tenantID=8601
#EXTINF:10.000000,
120-1-12.hls.ts?HW_PERF=1-300-1.ts,10.000,12239176,1181580&tenantID=8601
#EXTINF:10.000000,
130-1-13.hls.ts?HW_PERF=1-300-1.ts,10.000,13420756,981360&tenantID=8601
#EXTINF:10.000000,
140-1-14.hls.ts?HW_PERF=1-300-1.ts,10.000,14402116,1017268&tenantID=8601
#EXTINF:10.000000,
150-1-15.hls.ts?HW_PERF=1-300-1.ts,10.000,15419384,976660&tenantID=8601
#EXTINF:10.000000,
160-1-16.hls.ts?HW_PERF=1-300-1.ts,10.000,16396044,967824&tenantID=8601
#EXTINF:9.900000,
170-1-17.hls.ts?HW_PERF=1-300-1.ts,9.900,17363868,933420&tenantID=8601
#EXT-X-ENDLIST
