#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:20
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXTINF:19.880000,
0-1-0.hls.ts?HW_PERF=1-300-1.ts,19.880,0,4566896&tenantID=8601
#EXTINF:4.960000,
19-1-1.hls.ts?HW_PERF=1-300-1.ts,4.960,4566896,1024600&tenantID=8601
#EXTINF:6.400000,
24-1-2.hls.ts?HW_PERF=1-300-1.ts,6.400,5591496,1282536&tenantID=8601
#EXTINF:14.400000,
31-1-3.hls.ts?HW_PERF=1-300-1.ts,14.400,6874032,3376104&tenantID=8601
#EXTINF:10.000000,
45-1-4.hls.ts?HW_PERF=1-300-1.ts,10.000,10250136,2179860&tenantID=8601
#EXTINF:8.720000,
55-1-5.hls.ts?HW_PERF=1-300-1.ts,8.720,12429996,1736744&tenantID=8601
#EXTINF:8.480000,
64-1-6.hls.ts?HW_PERF=1-300-1.ts,8.480,14166740,1929820&tenantID=8601
#EXTINF:10.720000,
72-1-7.hls.ts?HW_PERF=1-300-1.ts,10.720,16096560,2290592&tenantID=8601
#EXTINF:11.800000,
83-1-8.hls.ts?HW_PERF=1-300-1.ts,11.800,18387152,2667156&tenantID=8601
#EXTINF:6.880000,
95-1-9.hls.ts?HW_PERF=1-300-1.ts,6.880,21054308,1356232&tenantID=8601
#EXTINF:10.040000,
102-1-10.hls.ts?HW_PERF=1-300-1.ts,10.040,22410540,2557740&tenantID=8601
#EXTINF:8.760000,
112-1-11.hls.ts?HW_PERF=1-300-1.ts,8.760,24968280,2162752&tenantID=8601
#EXTINF:10.120000,
121-1-12.hls.ts?HW_PERF=1-300-1.ts,10.120,27131032,2281756&tenantID=8601
#EXTINF:9.000000,
131-1-13.hls.ts?HW_PERF=1-300-1.ts,9.000,29412788,1939408&tenantID=8601
#EXTINF:10.720000,
140-1-14.hls.ts?HW_PERF=1-300-1.ts,10.720,31352196,2608688&tenantID=8601
#EXTINF:9.960000,
150-1-15.hls.ts?HW_PERF=1-300-1.ts,9.960,33960884,2277808&tenantID=8601
#EXTINF:10.040000,
160-1-16.hls.ts?HW_PERF=1-300-1.ts,10.040,36238692,2508484&tenantID=8601
#EXTINF:12.600000,
170-1-17.hls.ts?HW_PERF=1-300-1.ts,12.600,38747176,3088088&tenantID=8601
#EXTINF:6.960000,
183-1-18.hls.ts?HW_PERF=1-300-1.ts,6.960,41835264,1782804&tenantID=8601
#EXTINF:11.480000,
190-1-19.hls.ts?HW_PERF=1-300-1.ts,11.480,43618068,2713216&tenantID=8601
#EXTINF:9.400000,
201-1-20.hls.ts?HW_PERF=1-300-1.ts,9.400,46331284,1945424&tenantID=8601
#EXTINF:11.800000,
211-1-21.hls.ts?HW_PERF=1-300-1.ts,11.800,48276708,2242276&tenantID=8601
#EXTINF:8.200000,
223-1-22.hls.ts?HW_PERF=1-300-1.ts,8.200,50518984,1765132&tenantID=8601
#EXTINF:2.080000,
231-1-23.hls.ts?HW_PERF=1-300-1.ts,2.080,52284116,489364&tenantID=8601
#EXT-X-ENDLIST
